{
  "name": "erp-energia-solar",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:api": "pnpm --filter @erp/api dev",
    "dev:web": "pnpm --filter @erp/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "15.2.7",
    "prettier": "3.3.3"
  }
}
